<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #box1 {
        background-color: brown;
        width: 200px;
        position: sticky;
        top: 0px;
        color: beige;
        text-decoration: dashed;
        text-shadow: 1px 2px 3px black;
      }

      #box2 {
        background-color: rgb(81, 165, 42);
        width: 200px;
        margin-top: 400px;
        position: sticky;
        top: 0;
        color: beige;
        text-decoration: dashed;
        text-shadow: 1px 2px 3px black;
      }
      #box3 {
        background-color: rgb(81, 165, 42);
        width: 200px;
        margin-top: 400px;
      }
    </style>
  </head>
  <body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus, temporibus dolor, similique nulla illo neque fugit saepe reiciendis tenetur blanditiis eius ipsa recusandae obcaecati magni eaque esse consectetur quibusdam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem laboriosam officia non nihil doloribus earum odit illo quidem adipisci nulla unde, quis eos nam ipsa, veniam maiores. Officiis ad sequi facilis voluptatem! Recusandae architecto doloremque dolor sunt quaerat obcaecati at repellat, error laudantium, necessitatibus aliquam asperiores blanditiis, ut tempore tempora odit odio enim quisquam doloribus est vero eum rerum sed. Dolor earum nulla distinctio id quaerat ad doloremque odio qui corrupti eligendi magni mollitia, beatae ea nobis soluta ab sequi porro natus iusto? Molestias officia porro provident reprehenderit nisi dolores magnam, fuga est non assumenda pariatur eum alias ducimus odit consequatur ullam quibusdam quae obcaecati natus amet consectetur laborum possimus tempora sed. Incidunt voluptatem, rerum fugiat nesciunt sequi quas neque, sint debitis qui ullam cumque unde? Saepe, voluptatem dolorem neque incidunt ullam veniam aut fugit error voluptate exercitationem alias consequatur harum, unde expedita. Totam repellendus debitis asperiores non, velit nobis excepturi laborum, quaerat quibusdam voluptatum pariatur? Culpa dolores quae accusantium eligendi omnis vitae minus, facilis sapiente consectetur quisquam rem suscipit unde, natus eaque quaerat quasi pariatur nostrum modi. Molestias eum inventore corrupti! Exercitationem rem commodi veniam dignissimos doloremque. Beatae, blanditiis veritatis? Omnis illum pariatur dignissimos aut voluptates illo eveniet libero!
    </p>
    <div id="box1">this  is just peak of speed don't mind for past interuption</div>

    <div id="box2">The End</div>

    <div id="box3">.</div>
  </body>
</html>
