<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



    <style>




   

        
      #d1{
        background-color: brown ; 
        list-style: none;
        float:left;
        padding: 30px;
      }

      #d2{
        background-color: rgb(56, 165, 42) ; 
        list-style: none;
        float:right;
        padding: 5px;
        position: relative;
        top: 20px;
        right: 5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }

      
      #d3{
        background-color: rgb(42, 126, 165) ; 
        list-style: none;
        float:left;
        padding: 30px;

      }

    

      .container{
        background-color: aqua;
        height: 20vh;
      }


      img{
        /* object-fit:cover; */

        /* object-position: top center; */

        width:250px; 
        height: 200px;
        background-size:cover;
        /* background-clip: border-box; */
        /* background-origin: content-box; */

        
      }

      .d1{
        border: 1px  solid black;
        box-sizing: border-box;
        width: 400px;
      }

    </style>
</head>
<body>


   


      
    




    <div class="d1">
        <!-- <a href="#">sdfcsdfsdf</a> -->
        <img src="w.jpg">
        <!-- <a href="#">sdfcsdfsdf</a> -->

    </div>
    
    



</body>
</html>