<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: rgb(17, 17, 17) solid 1px;
            padding: 10px;
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 50px;
            grid-auto-rows: 50px;
        }

        .box{
            border: rgb(255, 255, 255) solid 1px;
            text-align: center;
        background-image: linear-gradient(rgb(0, 255, 115),black);
            box-shadow: 1px 2px 5px black;
            border-radius: 8px;
        }
    #box-1{
        grid-area:1/1/4/5  ;
        
    }
    /* #box-8{
        grid-column-start: 2;
        grid-column-end: 5;
        
    } */
    #box-4{
        grid-column-start: 1;
        grid-column-end: 4;
        
    }
    #box-3{
        grid-column-start: 1;
        grid-column-end: 5;
        
    }

    </style>
</head>
<body>
   <div class="container">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>
    <div class="box" id="box-9">box-9</div>
    <div class="box" id="box-10">box-10</div>
    <div class="box" id="box-11">box-11</div>
   </div>
</body>
</html>