<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: rgb(17, 17, 17) solid 1px;
            padding: 2px;
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows:50px 100px 50px;
            grid-template-areas: 
                "h h h h" 
                "c1 c1 c2 c2 "
                "f f f f"; 
            
        }

        @media(max-width:500px) {
            .container{
            
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows:30px 200px 30px;
            grid-template-areas: 
                "h h h " 
                "c1 c2 c2 "
                "f f f";  
        }


        .box{
           
           background-image: linear-gradient(rgb(255, 153, 0),rgb(243, 16, 16))!important;
            box-shadow: 1px 2px 5px rgb(241, 0, 0)!important;
            border-radius: 20px!important;
        }
    }
            
        @media(max-width:300px) {
            .container{
            
            grid-template-columns: 1fr;
            grid-auto-rows:30px  100px 100px 30px;
            grid-template-areas: 
                "h " 
                "c1"
                 "c2 "
                "f";  
        }
            
        .box{
           
           background-image: linear-gradient(rgb(132, 0, 255),black)!important;
            box-shadow: 1px 2px 5px rgb(241, 0, 0)!important;
            border-radius: 50px!important;
        }
        
        }

        .box{
            border: rgb(13, 81, 206) solid 1px;
            text-align: center;
           background-image: linear-gradient(rgb(179, 255, 0),black);
            box-shadow: 1px 2px 5px black;
            border-radius: 8px;
        }

        #h{
            grid-area: h;
        }
        #c1{
            grid-area: c1;
        }
        #c2{
            grid-area: c2;
        
        }
        #f{
            grid-area: f;
        }
    /* #box-1{
        grid-area:1/1/4/5  ;
        
    } */
    /* #box-8{
        grid-column-start: 2;
        grid-column-end: 5;
        
    } */
    /* #box-4{
        grid-column-start: 1;
        grid-column-end: 4;
        
    }
    #box-3{
        grid-column-start: 1;
        grid-column-end: 5;
        
    } */

    </style>
</head>
<body>
   <div class="container">
    <div class="box" id="h">HEADER</div>
    <div class="box" id="c1">C1</div>
    <div class="box" id="c2">C2</div>
    <div class="box" id="f">FOTTOR</div>
 
   </div>
</body>
</html>