<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>


    <style>
body{
    background-color: blueviolet;

}






.header{


    background-color: rgb(0, 0, 0);
    height: 60px;
    margin-bottom: 5px;
}



.footer{


background-color: rgb(10, 10, 10);
/* height: 150px; */
margin-top: 5px;
/* list-style-type: none; */
}



.menus>ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding-top: 9px;
    font-family: 'Solander';
    color: rgb(205, 221, 216);
}


.logo{
    padding: 4px 0px 0px 40px;
}



.main2{


    background-image: url(./df/1.jpg);
    background-size:cover;
    background-repeat:no-repeat ;
    background-position:left ;
    height: 100vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    position: relative;
    color: rgb(7, 7, 7);
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
    font-style: italic;
}

.main2C1{
    position: absolute;
    bottom: 15px;
}


.b1{
    background-color: blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 0;
    box-shadow:  2px 2px 5px black;
    border-radius: 10px;
    padding: 2px 10px;
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
   
}




.ul2{

list-style: none;
text-shadow: 2px 2px 5px rgb(255, 255, 255);


}


.main2C2{
    margin-right: 10px;
    padding: 20px;
    border-radius: 30px;
    /* box-shadow: 5px 5px  2px rgb(202, 100, 4); */
    border: 1px solid rgb(202, 100, 4);
    box-shadow: 3px 3px  1px rgb(202, 100, 4);
    margin: 50px 50px 50px 50px ;
    

}
.main2C2:hover{
   
    box-shadow: 8px 8px  3px rgb(202, 100, 4);
    transition: 0.5s;

}



.ul2>li::before{
content: url(./df/pngwing.com.png);
position: relative;
top:5px;
margin-right: 20px;
margin-left: 20px;



}





.c3{
/* padding: 10px; */
}

.last-f{
color: aliceblue;
font-size: 10px;
}

.last-f-c1{
    margin: 30px 0px 0px 0px;
}



.last-f-c2{
    margin-left: 55px;
}


.uiheading{
    color: rgb(128, 173, 23);
}




.footer-btn{

    color: white;
    background-color:rgb(128, 173, 23);
    border: 0;
    border-radius: 0px 25px 25px 0px;
    padding: 2px 3px 3px 0px;
    font-size: 12px;
}
.footer-inp{

    background-color: gray;
    font-size: 12px;
    margin: 0px 0px 0px 0px;
    border: 0px;
    padding: 3px;
}


.footer-header1{
    color: rgb(128, 173, 23);
font-weight: bold;
font-size: 13px;
margin: 5px 0px 10px 18px;
}



.footer-list{
    list-style: none;
    color: rgba(255, 255, 255, 0.76);
    font-size: 11px;
    /* margin-bottom: 5px; */
}



.footer-list>li{
    /* list-style: none;
    color: rgba(255, 255, 255, 0.76);
    font-size: 11px; */
    margin-bottom: 10px;
    /* content: url(./df/w2.png); */

}


.footer-list-ab>li::before{
    content: url(./df/w2.png);
    padding: 5px;

}

.main2C4-cart{
    box-shadow: 1px 1px 2px rrgb(45, 5, 68);
    text-align: center;
    border-radius: 9px;
    position: absolute;
    top: 170px;
background-image: linear-gradient(blueviolet,rgb(128, 173, 23));
padding: 10px 0px 50px 10px;
}

.main2C4{
margin-bottom: 250px;
}


.main2C4-r1{
    position: relative;
}




.main2C4-c2{
    position: absolute;
    background-image: linear-gradient(rgba(100, 134, 19, 0.26),rgb(128, 173, 23),blueviolet);
top:350px;
left:130px;
padding: 35px;
border-radius: 100px;

}




.main2C5{
    position: relative;
    margin-bottom: 200px;
}

.main2C5-c1{
    position: absolute;
    top:350px;
    padding: 100px;
    /* text-align: center; */

}
    </style>
</head>
<body>

 <div class="main"> 



   
        <header>
            <div  class="header">
                
                <div class="row">
                    <div class="col-sm-4 logo">
                        <img src="./df/c.png" width="60%">
                    </div>
                    <div class="col-sm-8 menus">
                        <ul>
                            <li>HOME</li>
                            <li>PROCUCTS</li>
                            <li>BLOG</li>
                            <li>CONTACT</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section>
           <div class="main2">
            <div class="main2C1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum veniam possimus, laborum quos consequuntur magnam quisquam deleniti unde ex vel incidunt quaerat itaque labore recusandae. Laboriosam provident sint libero earum.</p>

            <button class="b1">Click</button>
           </div>
        </div>

<div class="main2C2">
    <ul class="ul2">
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
        
    </ul>
  
</div>




<div class="main2C3">


    <div class="row">
        <div class="col-sm-2">
            <img src="./df/640px-Bullet-red.png" width="100px">
        </div>
        <div class="col-sm-10">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio sit quos atque cumque accusantium quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum numquam, perspiciatis eum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum 
        </div>
        </div>



        <div class="c3">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio sit quos atque cumque accusantium quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum numquam, perspiciatis eum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum numquam
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio sit quos atque cumque accusantium quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum numquam, perspiciatis eum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio sit quos atque cumque accusantium quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum numquam, perspiciatis eum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio sit quos atque cumque accusantium quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum numquam, perspiciatis eum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum delectus cum?m quaerat saepe nemo commodi quibusdam iste fuga dignissimos sequi dolorum 
        </div>



        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6"></div>
        </div>


        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6"></div>
        </div>

        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6"></div>
        </div>


        <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6"></div>
        </div>


    </div>
   



    <div class="main2C4">
        <div class="container">
        <div class="row">
            <div class="col-sm-4 main2C4-r1">
                
                <img src="././df/op0.png" width="100%">
                <div class="main2C4-cart" >
                    <p>WEB</p>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro omnis minima corporis voluptatem earum obcaecati possimus eveniet ipsa. Libero blanditiis, velit repellat doloremque soluta animi corrupti eaque qui quae.</P>
                </div>


                <div class="main2C4-c2">
                    <i class="fa fa-chrome" style="font-size:48px;"></i>

                </div>
            </div>
            <div class="col-sm-4 main2C4-r1">
                
                <img src="././df/op0.png" width="100%">
                <div class="main2C4-cart" >
                    <p>MOBILE</p>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro omnis minima corporis voluptatem earum obcaecati possimus eveniet ipsa. Libero blanditiis, velit repellat doloremque soluta animi corrupti eaque qui quae.</P>
                </div>


                <div class="main2C4-c2">
                    <i class="fa fa-apple" style="font-size:48px;"></i>

                </div>
            </div>
            <div class="col-sm-4 main2C4-r1">
                
                <img src="././df/op0.png" width="100%">
                <div class="main2C4-cart" >
                    <p>TAB</p>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro omnis minima corporis voluptatem earum obcaecati possimus eveniet ipsa. Libero blanditiis, velit repellat doloremque soluta animi corrupti eaque qui quae.</P>
                </div>


                <div class="main2C4-c2">
                    <i class="fa fa-eercast" style="font-size:48px;"></i>

                </div>
            </div>
           



      
        </div>
        </div>
    </div>




    <div class="main2C5">
<img src="./df/q2.png" width="100%">
<div class="container main2C5-c1">
    The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).


    The position property specifies the type of positioning method used for an element.

There are five different position values:

static
relative
fixed
absolute
sticky
Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.


</div>
    </div>
        </section>






        
        <footer>
            <div class="footer">
               





                <div class="row fl">
                    <div class="col-sm-3">

                        <p class="footer-header1">UIUXStream</p>
                        <ul class="footer-list">
                            <li>shahara,Maharastra,559601,India</li>
                            <li><span>Phone</span>:9399301290</li>
                            <li><span>Email</span>:neo@gmail.com</li>
                        </ul>
                      
                    
                        
                    </div>

                    <div class="col-sm-2">
                        <p class="footer-header1">Usefull Links</p>
                        <ul class="footer-list footer-list-ab">
                            <li>Home</li>
                            <li>About US</li>
                            <li>Service</li>
                            <li>Terms of service</li>
                            <li>Pivacy Policy </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <p class="footer-header1">Our Service</p>
                        <ul class="footer-list footer-list-ab">
                            <li>Web Design</li>
                            <li>Web Development</li>
                            <li>Product Manegment</li>
                            <li>Marketing</li>
                            <li>Graphic Design</li>
                        </ul>
                    </div>

                  

                    <div class="col-sm-4">
                        <p class="footer-header1">Our Newsletters</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab qui nemo labore</p>


                        <input type="text"   class="footer-inp"><span><button class="footer-btn">Subscribe</button></span>

                    </div>
                </div>




                <div class="last-f">
                   <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-6">
                        <p   class="last-f-c1" ><i class="fa fa-copyright" style="font-size:10px"></i> Copyright <b class="uiheading">UIUXStream</b> all right is reserved</p>
                        <p class="last-f-c2">Created by  <b class="uiheading">UIUXStream...</b></p>
                    </div>
                    <div class="col-sm-2"></div>
                   </div>
                
                </div>
            </div>
        </footer>



    </div>
</div> 
    




</body>
</html>