<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> 
    
    <style>
        .pop-up-msg:hover{
          background-color: orangered;
          border-radius: 15px 3px 15px 3px ;
          color: #f8f8f8;
          font-weight: 500;
          font-style: italic;
          text-shadow: 1px 2px 3px black;
         box-shadow: 1px 1px 5px black;
         font-family: "Trans-America";
         transition: 0.4s;
         border: 1px solid transparent;
         font-size: 20px;
         transform: rotate(4deg);
        }


        .pop-up-msg{

            animation-name: example;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            position: relative;

            border-radius: 15px 3px 15px 3px ;
          color: #f8f8f8;
          font-weight: 500;
          font-style: italic;
          text-shadow: 1px 2px 3px black;
         box-shadow: 1px 1px 5px black;
         font-family: "Trans-America";

        }


        @keyframes example {
  0%   {background-color:red; left:0px; }
  25%  {background-color:yellow; left:900px;}
  50%  {background-color:blue; left:900px; }
  75%  {background-color:green; left:0px; }
  100% {background-color:rgb(119, 0, 255); left:0px; top:0px;}
}


    </style>
</head>
<body>
    

<!-- 
    <div class="container mt-3">
        
        <div class="card img-fluid" style="width:500px">
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuFfYsabQqFFPpRAi70YtSqcy1EHPZfbzBujTbZVctDsFgWjb3DSLDKZ5MhE63LwC-q3c&usqp=CAU" alt="Card image" style="width:100%">
          <div class="card-img-overlay">
            <h4 class="card-title">Anil Singh</h4>
            <p class="card-text">Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div> -->
      

      <div class="container mt-5 mb-5 ">
         <button onclick="ShowAlert()" id="1"  class="pop-up-msg">ALERT</button>
         <button onclick="ShowPrompt()" id="2"  class="pop-up-msg">PROMPT</button>
         <button onclick="ShowConfirm()" id="3"  class="pop-up-msg">CONFIRM</button>
      </div>

    <script>



        
         function   ShowAlert(){
                   return alert("Hello user");
                 }
         function   ShowPrompt(){
                   return prompt("welcom plz enter your name","user1");
                 }
         function   ShowConfirm(){
                   return confirm("are you sure!");
                 }
    </script>
</body>
</html>