<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* adjecent sibling selector */

        input[type="text"]:hover {
	background-color: #e2000073;
    border:10px solid #48e200;
    color: #e20071;
	width: 200px;
}

a[href="xyz.com"]{
	background-color: #e20000f1;
    color: #1f1f1f;
    list-style-type: none;
}

a[href="xyzx.com"]{
	background-color: #00e257f1;
    color: #bb0d0d;
    list-style-type: none;
}

       /* #container > div> .box2 {
        float: left;
        color: blue;
        background-color: rgb(226, 80, 43);
    } */
    </style>
</head>

<body>
   
    <input type="text">
    <input type="number">
    <a href="xyz.com">qwe</a>
    <a href="xyzx.com">qwe</a>

</body>
</html>